{
  "name": "noj",
  "version": "1.0.0",
  "description": "nojbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "noj",
    "bot",
    "discord"
  ],
  "author": "noj321",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1"
  }
}
